//
//  02_变量的本质.c
//  看视频笔记
//
//  Created by 牛谱乐 on 2018/6/12.
//  Copyright © 2018年 paulniu. All rights reserved.
//

#include <stdio.h>
#include <stdio.h>
#include <string.h>

//程序通过变量来申请和命名内存空间
//通过变量名访问内存空间


//变量是对内存可读可写的
//通过变量向内存中写入数据
//而不是向变量读写数据，而是向变量所代表的内存空间读写数据

//通过变量修改内存
//直接修改内存
//间接修改内存
//内存空间是可以区别名的，也就是C++的引用 

void main02(){
    //直接修改内存
    int a;
    a = 10;
    printf("&a获取a的内存地址:%d\n",&a);//-272632500
    //简介修改内存  直接通过内存或者通过指针的方式修改数据
    *((int*)-272632500) = 100;
    printf("a:%d\n",a);
    
}

